<?xml version="1.0" encoding="UTF-8"?>
<system_codex version='3.0'>
	<cfg_project_title>SEGVIDA</cfg_project_title>
	<cfg_project_dbkey>SYSTEM</cfg_project_dbkey>
	<cfg_main_controller>main</cfg_main_controller>
	<cfg_db_engine>mysql</cfg_db_engine>
	<cfg_db_table_name>RADIACAO</cfg_db_table_name>
	<cfg_limitedbyplan>0</cfg_limitedbyplan>
	<cfg_limitedbyplan_field></cfg_limitedbyplan_field>
	<cfg_module_id>laudos-rad</cfg_module_id>
	<cfg_module_title>Laudos/Radiação Ionizante</cfg_module_title>
	<cfg_base_url>segvida.prodfy.com.br</cfg_base_url>
	<cfg_label_bar_width>150</cfg_label_bar_width>
	<cfg_form_modal_width>450</cfg_form_modal_width>
	<cfg_resp_name>Marcos Aurelio</cfg_resp_name>
	<cfg_resp_email>marcos.aucorrea@gmail.com</cfg_resp_email>
	<lb_view_js>view-laudos-rad.js</lb_view_js>
	<lb_view_php>view-laudos-rad.php</lb_view_php>
	<lb_model_php>mdl-laudos-rad.php</lb_model_php>
	<inputs_script>
		<input_item>
			<type>input_select</type>
			<id>idcliente</id>
			<dbid>idcliente</dbid>
			<dborderedby>1</dborderedby>
			<dbexistchk>1</dbexistchk>
			<dbdatatype>INT</dbdatatype>
			<size></size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength></maxlength>
			<label>Cliente</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format></txt_format>
			<chk_add_eraser></chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection>S</selection>
			<select_options_matrix>T</select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table>CLIENTE</select_options_table>
			<select_options_table_orderedby>t</select_options_table_orderedby>
			<select_options_table_value_field>idcliente</select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field>nome_interno</select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search>1</chk_list_search>
			<chk_mandatory>1</chk_mandatory>
			<mandatory_msg>O campo CLIENTE é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type></srch_type>
			<grid_col_pinned>1</grid_col_pinned>
			<grid_col_width>100</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>ano</id>
			<dbid>ano</dbid>
			<dborderedby>1</dborderedby>
			<dbexistchk>1</dbexistchk>
			<dbdatatype>INT</dbdatatype>
			<size>4</size>
			<rows></rows>
			<cols></cols>
			<minlength>4</minlength>
			<maxlength>4</maxlength>
			<label>Ano</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>numeric</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>1</chk_mandatory>
			<mandatory_msg>O campo ANO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_specific</srch_type>
			<grid_col_pinned>1</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_select</type>
			<id>mes</id>
			<dbid>mes</dbid>
			<dborderedby>1</dborderedby>
			<dbexistchk>1</dbexistchk>
			<dbdatatype>INT</dbdatatype>
			<size></size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength></maxlength>
			<label>Mês</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format></txt_format>
			<chk_add_eraser></chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection>S</selection>
			<select_options_matrix>N</select_options_matrix>
			<select_options_text>JAN|FEV|MAR|ABR|MAI|JUN|JUL|AGO|SET|OUT|NOV|DEZ</select_options_text>
			<select_options_text_format>1~JAN~|2~FEV~|3~MAR~|4~ABR~|5~MAI~|6~JUN~|7~JUL~|8~AGO~|9~SET~|10~OUT~|11~NOV~|12~DEZ~</select_options_text_format>
			<select_options>{option value='1'}JAN{/option}{option value='2'}FEV{/option}{option value='3'}MAR{/option}{option value='4'}ABR{/option}{option value='5'}MAI{/option}{option value='6'}JUN{/option}{option value='7'}JUL{/option}{option value='8'}AGO{/option}{option value='9'}SET{/option}{option value='10'}OUT{/option}{option value='11'}NOV{/option}{option value='12'}DEZ{/option}</select_options>
			<select_options_table>COLABORADOR</select_options_table>
			<select_options_table_orderedby>t</select_options_table_orderedby>
			<select_options_table_value_field>idcolaborador</select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field>username</select_options_table_txt_field>
			<select_options_table_txt_field_case>upper</select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search>0</chk_list_search>
			<chk_mandatory>1</chk_mandatory>
			<mandatory_msg>O campo MÊS é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type></srch_type>
			<grid_col_pinned>1</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>planilha_num</id>
			<dbid>planilha_num</dbid>
			<dborderedby>1</dborderedby>
			<dbexistchk>1</dbexistchk>
			<dbdatatype>INT</dbdatatype>
			<size>2</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>2</maxlength>
			<label>Número Planilha</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>numeric</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>1</chk_mandatory>
			<mandatory_msg>O campo NÚMERO PLANILHA é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>1</grid_col_pinned>
			<grid_col_width>30</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>unidade_site</id>
			<dbid>unidade_site</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>100</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>100</maxlength>
			<label>Unidade/Site</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>1</chk_mandatory>
			<mandatory_msg>O campo UNIDADE/SITE é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>100</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_date</type>
			<id>data_elaboracao</id>
			<dbid>data_elaboracao</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>DATE</dbdatatype>
			<size></size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength></maxlength>
			<label>Data Elaboração</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format></txt_format>
			<chk_add_eraser></chk_add_eraser>
			<case></case>
			<on_page_load>set_current_date</on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose>1</date_autoclose>
			<date_showtodaybutton>1</date_showtodaybutton>
			<date_todayhighlight>1</date_todayhighlight>
			<date_language>pt-BR</date_language>
			<date_format>dd/mm/yyyy</date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo DATA ELABORAÇÃO é obrigatório!</mandatory_msg>
			<mandatory_msg2>O campo XX é obrigatório!</mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type></srch_type>
			<grid_col_pinned>1</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>area</id>
			<dbid>area</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>30</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>30</maxlength>
			<label>Área</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo ÁREA é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>30</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>setor</id>
			<dbid>setor</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>20</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>20</maxlength>
			<label>Setor</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo SETOR é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>100</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>ges</id>
			<dbid>ges</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>7</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>7</maxlength>
			<label>GES</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo GES é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>30</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>cargo_funcao</id>
			<dbid>cargo_funcao</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>40</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>40</maxlength>
			<label>Cargo/Função</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo CARGO/FUNÇÃO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>100</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>cbo</id>
			<dbid>cbo</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>7</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>7</maxlength>
			<label>CBO</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo CBO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>30</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>ativ_macro</id>
			<dbid>ativ_macro</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>TEXT</dbdatatype>
			<size></size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>2000</maxlength>
			<label>Atividade Macro</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo ATIVIDADE MACRO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>100</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_textarea</type>
			<id>tarefa_exec</id>
			<dbid>tarefa_exec</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>TEXT</dbdatatype>
			<size></size>
			<rows>3</rows>
			<cols>35</cols>
			<minlength></minlength>
			<maxlength></maxlength>
			<label>Tarefa Executada</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo TAREFA EXECUTADA é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>100</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>jor_trab</id>
			<dbid>jor_trab</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>5</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>5</maxlength>
			<label>Jornada de Trabalho</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo JORNADA DE TRABALHO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>tempo_expo</id>
			<dbid>tempo_expo</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>3</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>3</maxlength>
			<label>Tempo Exposição</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo TEMPO DE EXPOSIÇÃO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>tipo_expo</id>
			<dbid>tipo_expo</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>2</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>2</maxlength>
			<label>Tipo Exposição</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo TIPO DE EXPOSIÇÃO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>meio_propag</id>
			<dbid>meio_propag</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>12</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>12</maxlength>
			<label>Meio de Propagação</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo MEIO DE PROPAGAÇÃO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>fonte_geradora</id>
			<dbid>fonte_geradora</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>30</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>30</maxlength>
			<label>Fonte Geradora</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo FONTE GERADORA é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>epi</id>
			<dbid>epi</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>30</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>30</maxlength>
			<label>EPI</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo EPI é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>100</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>epc</id>
			<dbid>epc</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>30</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>30</maxlength>
			<label>EPC</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo EPC é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>100</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>enq_nr16</id>
			<dbid>enq_nr16</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>15</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>15</maxlength>
			<label>Enquadramento NR16</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo ENQUADRAMENTO NR16 é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_select</type>
			<id>resp_campo_idcolaborador</id>
			<dbid>resp_campo_idcolaborador</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>INT</dbdatatype>
			<size></size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength></maxlength>
			<label>Responsável Campo</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format></txt_format>
			<chk_add_eraser></chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection>S</selection>
			<select_options_matrix>T</select_options_matrix>
			<select_options_text>1|2|3|4|5|6</select_options_text>
			<select_options_text_format>1~1~|2~2~|3~3~|4~4~|5~5~|6~6~</select_options_text_format>
			<select_options>{option value='1'}1{/option}{option value='2'}2{/option}{option value='3'}3{/option}{option value='4'}4{/option}{option value='5'}5{/option}{option value='6'}6{/option}</select_options>
			<select_options_table>COLABORADOR</select_options_table>
			<select_options_table_orderedby>t</select_options_table_orderedby>
			<select_options_table_value_field>idcolaborador</select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field>username</select_options_table_txt_field>
			<select_options_table_txt_field_case>upper</select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search>0</chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo RESPONSÁVEL CAMPO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type></srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>100</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_select</type>
			<id>resp_tecnico_idcolaborador</id>
			<dbid>resp_tecnico_idcolaborador</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>INT</dbdatatype>
			<size></size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength></maxlength>
			<label>Responsável Técnico</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format></txt_format>
			<chk_add_eraser></chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection>S</selection>
			<select_options_matrix>T</select_options_matrix>
			<select_options_text>1|2|3|4|5|6</select_options_text>
			<select_options_text_format>1~1~|2~2~|3~3~|4~4~|5~5~|6~6~</select_options_text_format>
			<select_options>{option value='1'}1{/option}{option value='2'}2{/option}{option value='3'}3{/option}{option value='4'}4{/option}{option value='5'}5{/option}{option value='6'}6{/option}</select_options>
			<select_options_table>COLABORADOR</select_options_table>
			<select_options_table_orderedby>t</select_options_table_orderedby>
			<select_options_table_value_field>idcolaborador</select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field>username</select_options_table_txt_field>
			<select_options_table_txt_field_case>upper</select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search>0</chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo RESPONSÁVEL TÉCNICO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type></srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>100</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>registro_rc</id>
			<dbid>registro_rc</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>17</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>17</maxlength>
			<label>Responsável Campo - Registro</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case>upper</case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo RESPONSÁVEL CAMPO - REGISTRO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_text</type>
			<id>registro_rt</id>
			<dbid>registro_rt</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>17</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength>17</maxlength>
			<label>Responsável Técnico - Registro</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format>obstext</txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case>upper</case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo RESPONSÁVEL TÉCNICO - REGISTRO é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>0</chk_help>
			<help_msg></help_msg>
			<srch_type>srch_nosearch</srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type></upload_type>
			<max_file_size></max_file_size>
		</input_item>
		<input_item>
			<type>input_upload</type>
			<id>img_ativ_filename</id>
			<dbid>img_ativ_filename</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>255</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength></maxlength>
			<label>Imagem Atividade</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format></txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo IMAGEM ATIVIDADE é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>1</chk_help>
			<help_msg>Para incluir uma Imagem da Atividade, anexe um arquivo jpg, jpeg, png ou gif de até 2mb.</help_msg>
			<srch_type></srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type>image</upload_type>
			<max_file_size>2000000</max_file_size>
		</input_item>
		<input_item>
			<type>input_upload</type>
			<id>logo_filename</id>
			<dbid>logo_filename</dbid>
			<dborderedby>0</dborderedby>
			<dbexistchk>0</dbexistchk>
			<dbdatatype>VARCHAR</dbdatatype>
			<size>255</size>
			<rows></rows>
			<cols></cols>
			<minlength></minlength>
			<maxlength></maxlength>
			<label>Imagem Logomarca</label>
			<label2></label2>
			<placeholder></placeholder>
			<txt_format></txt_format>
			<chk_add_eraser>0</chk_add_eraser>
			<case></case>
			<on_page_load></on_page_load>
			<selection_title></selection_title>
			<selection></selection>
			<select_options_matrix></select_options_matrix>
			<select_options_text></select_options_text>
			<select_options_text_format></select_options_text_format>
			<select_options></select_options>
			<select_options_table></select_options_table>
			<select_options_table_orderedby></select_options_table_orderedby>
			<select_options_table_value_field></select_options_table_value_field>
			<select_options_table_value_field_case></select_options_table_value_field_case>
			<select_options_table_txt_field></select_options_table_txt_field>
			<select_options_table_txt_field_case></select_options_table_txt_field_case>
			<chkbox_text></chkbox_text>
			<on_blur_set_uf></on_blur_set_uf>
			<on_blur_set_cidade></on_blur_set_cidade>
			<on_blur_set_bairro></on_blur_set_bairro>
			<on_blur_set_end></on_blur_set_end>
			<on_change_set_cidade></on_change_set_cidade>
			<date_autoclose></date_autoclose>
			<date_showtodaybutton></date_showtodaybutton>
			<date_todayhighlight></date_todayhighlight>
			<date_language></date_language>
			<date_format></date_format>
			<parcela_venc_placeholder></parcela_venc_placeholder>
			<parcela_venc_dbid></parcela_venc_dbid>
			<parcela_venc_mandatory></parcela_venc_mandatory>
			<parcela_venc_mandatory_msg></parcela_venc_mandatory_msg>
			<parcela_valor_placeholder></parcela_valor_placeholder>
			<parcela_valor_dbid></parcela_valor_dbid>
			<parcela_valor_maxlength></parcela_valor_maxlength>
			<parcela_valor_mandatory></parcela_valor_mandatory>
			<parcela_valor_mandatory_msg></parcela_valor_mandatory_msg>
			<chk_list_search></chk_list_search>
			<chk_mandatory>0</chk_mandatory>
			<mandatory_msg>O campo IMAGEM LOGOMARCA é obrigatório!</mandatory_msg>
			<mandatory_msg2></mandatory_msg2>
			<mandatory_on_blur_chk>0</mandatory_on_blur_chk>
			<chk_help>1</chk_help>
			<help_msg>Para incluir uma Logomarca, anexe um arquivo jpg, jpeg, png ou gif de até 80k.</help_msg>
			<srch_type></srch_type>
			<grid_col_pinned>0</grid_col_pinned>
			<grid_col_width>50</grid_col_width>
			<grid_col_title_align>left</grid_col_title_align>
			<grid_col_txt_align>left</grid_col_txt_align>
			<upload_type>image</upload_type>
			<max_file_size>80000</max_file_size>
		</input_item>
</inputs_script>
</system_codex>
